<html>
<head>
<style>
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
	transition: 1s;
}

/* Tooltip text */
.tooltip .tooltiptext {
	font-family: sans-serif;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    top: -5px;
    left: 105%;  	
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
	opacity: 0;
    transition: opacity 1s;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    	
	  opacity: 1;
	
}
</style>
	</head>
	<body>
<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text <br>
	Testando linhas <br>
	multiplas</span>
</div>
	
</body>
</html>